HyperMonitor/ControlBar.xaml

<Window x:Class="HyperMonitor.ControlBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperMonitor"
        mc:Ignorable="d"
        Title="ControlBar" WindowStyle="None" ResizeMode="CanMinimize" Background="Black" ShowInTaskbar="False" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <Button Height="35" Width="35" Margin="0,5,0,0" Click="ExitApp" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Resources/CloseIcon.png"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Close"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Height="35" Width="35" Margin="0,5,0,0" Click="MinimizeApp" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Resources/MinimizeIcon.png"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Minimize"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Height="35" Width="35" Margin="0,5,0,0" Click="ScaleUp" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/ScaleUpIcon.png"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Scale up"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Height="35" Width="35" Margin="0,5,0,0" Click="ScaleDown" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/ScaleDownIcon.png"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Scale down"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Height="35" Width="35" Margin="0,5,0,0" Click="RestoreScale" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/RestoreScaleIcon.png"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Restore scale"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="BringForwardBtn" Height="35" Width="35" Margin="0,5,0,0" Click="BringForward" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/BringForwardIcon.png"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Bring window forward"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Visibility="Collapsed" x:Name="SendBackwardBtn" Height="35" Width="35" Margin="0,5,0,0" Click="SendBackward" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/SendBackwardIcon.png"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Send window backward"/>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
        <Label x:Name="ScaleIndicator" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Content="100%" Foreground="White">
            <ToolTipService.ToolTip>
                <ToolTip Content="Scale"/>
            </ToolTipService.ToolTip>
        </Label>
    </Grid>
</Window>
