HyperMonitor/Monitor.xaml

<Window x:Class="HyperMonitor.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperMonitor"
        mc:Ignorable="d"
        Title="Hyper Monitor" Height="200" Width="500" Loaded="Window_Loaded" Topmost="True" MouseDoubleClick="Window_MouseDoubleClick" PreviewMouseWheel="Window_PreviewMouseWheel" WindowStartupLocation="CenterScreen" Icon="HyperMonitorLogo.ico" Closing="Window_Closing" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">

    <Grid>
        <StackPanel x:Name="ControlPanel">
            <StackPanel Margin="5,5,5,5" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Margin="5,5,5,5" Width="180" Height="30" Content="Last Foreground Window Name:"></Label>
                <Label x:Name="TitleDisplay" Margin="5,5,5,5" Width="450" Height="30" HorizontalContentAlignment="Center" Foreground="#FF348B99"></Label>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5,5,5,5" Width="120" Height="30" Content="Specify Crop Area" Click="SpecifyCropArea"></Button>
                <Button Margin="5,5,5,5" Width="120" Height="30" Content="Launch Monitor" Click="MonitorLast"></Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="NoiseTile" Margin="4,4,4,4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/whitenoise.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,361,370"/>
                
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
